view: district_data {
  sql_table_name: `gcp-sandbox-324617.miamidad.District_Data` ;;

  dimension: 18_years_and_over__american_indian_and_alaska_native_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - AMERICAN INDIAN AND ALASKA NATIVE ALONE` ;;
  }
  dimension: 18_years_and_over__asian_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - ASIAN ALONE` ;;
  }
  dimension: 18_years_and_over__black_or_african_american_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - BLACK OR AFRICAN AMERICAN ALONE` ;;
  }
  dimension: 18_years_and_over__native_hawaiian_and_other_pacific_islander_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE` ;;
  }
  dimension: 18_years_and_over__population_of_one_race {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - POPULATION OF ONE RACE` ;;
  }
  dimension: 18_years_and_over__population_of_two_or_more_races {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - POPULATION OF TWO OR MORE RACES` ;;
  }
  dimension: 18_years_and_over__some_other_race_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - SOME OTHER RACE ALONE` ;;
  }
  dimension: 18_years_and_over__total_population {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - TOTAL POPULATION` ;;
  }
  dimension: 18_years_and_over__white_alone {
    type: number
    sql: ${TABLE}.`18 YEARS AND OVER - WHITE ALONE` ;;
  }
  dimension: american_indian_and_alaska_native_alone {
    type: number
    sql: ${TABLE}.`AMERICAN INDIAN AND ALASKA NATIVE ALONE` ;;
  }
  dimension: area_base_name {
    type: number
    sql: ${TABLE}.`AREA BASE NAME` ;;
  }
  dimension: area_land {
    type: number
    sql: ${TABLE}.`AREA LAND` ;;
  }
  dimension: area_namelegal_statistical_area_description_lsad_termpart_indicator {
    type: string
    sql: ${TABLE}.`AREA NAME-LEGAL_STATISTICAL AREA DESCRIPTION -LSAD- TERM-PART INDICATOR` ;;
  }
  dimension: area_water {
    type: number
    sql: ${TABLE}.`AREA WATER` ;;
  }
  dimension: asian_alone {
    type: number
    sql: ${TABLE}.`ASIAN ALONE` ;;
  }
  dimension: black_or_african_american_alone {
    type: number
    sql: ${TABLE}.`BLACK OR AFRICAN AMERICAN ALONE` ;;
  }
  dimension: by_race_american_indian_and_alaska_native_alone {
    type: number
    sql: ${TABLE}.`BY RACE AMERICAN INDIAN AND ALASKA NATIVE ALONE` ;;
  }
  dimension: by_race_asian_alone {
    type: number
    sql: ${TABLE}.`BY RACE ASIAN ALONE` ;;
  }
  dimension: by_race_black_or_african_american_alone {
    type: number
    sql: ${TABLE}.`BY RACE BLACK OR AFRICAN AMERICAN ALONE` ;;
  }
  dimension: by_race_hispanic_or_latino {
    type: number
    sql: ${TABLE}.`BY RACE HISPANIC OR LATINO` ;;
  }
  dimension: by_race_native_hawaiian_and_other_pacific_islander_alone {
    type: number
    sql: ${TABLE}.`BY RACE NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE` ;;
  }
  dimension: by_race_not_hispanic_or_latino {
    type: number
    sql: ${TABLE}.`BY RACE NOT HISPANIC OR LATINO` ;;
  }
  dimension: by_race_population_of_one_race {
    type: number
    sql: ${TABLE}.`BY RACE POPULATION OF ONE RACE` ;;
  }
  dimension: by_race_population_of_two_or_more_races {
    type: number
    sql: ${TABLE}.`BY RACE POPULATION OF TWO OR MORE RACES` ;;
  }
  dimension: by_race_some_other_race_alone {
    type: number
    sql: ${TABLE}.`BY RACE SOME OTHER RACE ALONE` ;;
  }
  dimension: by_race_white_alone {
    type: number
    sql: ${TABLE}.`BY RACE WHITE ALONE` ;;
  }
  dimension: census_tract_id {
    type: number
    sql: ${TABLE}.`CENSUS TRACT ID` ;;
  }
  dimension: college_or_university_student_housing {
    type: number
    sql: ${TABLE}.`COLLEGE OR UNIVERSITY STUDENT HOUSING` ;;
  }
  dimension: commission_district {
    type: number
    sql: ${TABLE}.`Commission District` ;;
  }
  dimension: commname {
    type: string
    sql: ${TABLE}.COMMNAME ;;
  }
  dimension: correctional_facilities_for_adults {
    type: number
    sql: ${TABLE}.`CORRECTIONAL FACILITIES FOR ADULTS` ;;
  }
  dimension: county_fips_code {
    type: number
    sql: ${TABLE}.`COUNTY FIPS CODE` ;;
  }
  dimension: functional_status_code {
    type: string
    sql: ${TABLE}.`FUNCTIONAL STATUS CODE` ;;
  }
  dimension: geo_id {
    type: number
    sql: ${TABLE}.GEO_ID ;;
  }
  dimension: geographic_code_identifier {
    type: number
    sql: ${TABLE}.`GEOGRAPHIC CODE IDENTIFIER` ;;
  }
  dimension: geographic_identifier {
    type: string
    sql: ${TABLE}.`GEOGRAPHIC IDENTIFIER` ;;
  }
  dimension: global_id {
    type: string
    sql: ${TABLE}.GlobalID ;;
  }
  dimension: group_quarters__total_population {
    type: number
    sql: ${TABLE}.`GROUP QUARTERS - TOTAL POPULATION` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__american_indian_and_alaska_native_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - AMERICAN INDIAN AND ALASKA NATIVE ALONE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__asian_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - ASIAN ALONE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__black_or_african_american_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - BLACK OR AFRICAN AMERICAN ALONE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__hispanic_or_latino {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - HISPANIC OR LATINO` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__native_hawaiian_and_other_pacific_islander_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__not_hispanic_or_latino {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - NOT HISPANIC OR LATINO` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__population_of_one_race {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - POPULATION OF ONE RACE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__population_of_two_or_more_races {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - POPULATION OF TWO OR MORE RACES` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__some_other_race_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - SOME OTHER RACE ALONE` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__total_population {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - TOTAL POPULATION` ;;
  }
  dimension: hispanic_or_latino__and_not_hispanic_or_latino_by_race_for_18_years_and_over__white_alone {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO_ AND NOT HISPANIC OR LATINO BY RACE FOR 18 YEARS AND OVER - WHITE ALONE` ;;
  }
  dimension: hispanic_or_latino_and_not_hispanic_or_latino_by_race_total_population {
    type: number
    sql: ${TABLE}.`HISPANIC OR LATINO AND NOT HISPANIC OR LATINO BY RACE TOTAL POPULATION` ;;
  }
  dimension: housing_unit_count_100 {
    type: number
    sql: ${TABLE}.`HOUSING UNIT COUNT 100%` ;;
  }
  dimension: housing_units_total {
    type: number
    sql: ${TABLE}.`HOUSING UNITS TOTAL` ;;
  }
  dimension: institutionalized_population {
    type: number
    sql: ${TABLE}.`INSTITUTIONALIZED POPULATION` ;;
  }
  dimension: internal_point_latitude {
    type: number
    sql: ${TABLE}.`INTERNAL POINT LATITUDE` ;;
  }
  dimension: internal_point_longitude {
    type: number
    sql: ${TABLE}.`INTERNAL POINT LONGITUDE` ;;
  }
  dimension: join_count {
    type: number
    sql: ${TABLE}.Join_Count ;;
  }
  dimension: juvenile_facilities {
    type: number
    sql: ${TABLE}.`JUVENILE FACILITIES` ;;
  }
  dimension: legal_statistical_area_description {
    type: string
    sql: ${TABLE}.`LEGAL_STATISTICAL AREA DESCRIPTION` ;;
  }
  dimension: logical_record_number {
    type: number
    sql: ${TABLE}.`LOGICAL RECORD NUMBER` ;;
  }
  dimension: median_home_value_acs17_21 {
    type: string
    sql: ${TABLE}.median_home_value_ACS17_21 ;;
  }
  dimension: median_home_value_acs17_21_moe {
    type: string
    sql: ${TABLE}.median_home_value_ACS17_21_MOE ;;
  }
  dimension: military_quarters {
    type: number
    sql: ${TABLE}.`MILITARY QUARTERS` ;;
  }
  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }
  dimension: native_hawaiian_and_other_pacific_islander_alone {
    type: number
    sql: ${TABLE}.`NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE` ;;
  }
  dimension: noninstitutionalized_population {
    type: number
    sql: ${TABLE}.`NONINSTITUTIONALIZED POPULATION` ;;
  }
  dimension: nursing_facilities_or_skillednursing_facilities {
    type: number
    sql: ${TABLE}.`NURSING FACILITIES OR SKILLED-NURSING FACILITIES` ;;
  }
  dimension: objectid {
    type: number
    value_format_name: id
    sql: ${TABLE}.OBJECTID ;;
  }
  dimension: objectid_95 {
    type: number
    sql: ${TABLE}.OBJECTID_95 ;;
  }
  dimension: objectid__ {
    type: number
    sql: ${TABLE}.`OBJECTID _` ;;
  }
  dimension: occupied {
    type: number
    sql: ${TABLE}.OCCUPIED ;;
  }
  dimension: other_institutional_facilities {
    type: number
    sql: ${TABLE}.`OTHER INSTITUTIONAL FACILITIES` ;;
  }
  dimension: other_noninstitutional_facilities {
    type: number
    sql: ${TABLE}.`OTHER NONINSTITUTIONAL FACILITIES` ;;
  }
  dimension: pct_associates_acs17_21 {
    type: string
    sql: ${TABLE}.pct_associates_ACS17_21 ;;
  }
  dimension: pct_associates_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_associates_ACS17_21_MOE ;;
  }
  dimension: pct_bach_or_higher_acs17_21 {
    type: string
    sql: ${TABLE}.pct_bach_or_higher_ACS17_21 ;;
  }
  dimension: pct_bach_or_higher_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_bach_or_higher_ACS17_21_MOE ;;
  }
  dimension: pct_employed_acs17_21 {
    type: string
    sql: ${TABLE}.pct_employed_ACS17_21 ;;
  }
  dimension: pct_employed_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_employed_ACS17_21_MOE ;;
  }
  dimension: pct_hhbroadband_sub_acs17_21 {
    type: string
    sql: ${TABLE}.pct_HHbroadband_sub_ACS17_21 ;;
  }
  dimension: pct_hhbroadband_sub_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_HHbroadband_sub_ACS17_21_MOE ;;
  }
  dimension: pct_hs_diploma_acs17_21 {
    type: string
    sql: ${TABLE}.pct_HS_diploma_ACS17_21 ;;
  }
  dimension: pct_hs_diploma_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_HS_diploma_ACS17_21_MOE ;;
  }
  dimension: pct_labor_particp_acs17_21 {
    type: string
    sql: ${TABLE}.pct_labor_particp_ACS17_21 ;;
  }
  dimension: pct_labor_particp_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_labor_particp_ACS17_21_MOE ;;
  }
  dimension: pct_poverty_acs17_21 {
    type: string
    sql: ${TABLE}.pct_poverty_ACS17_21 ;;
  }
  dimension: pct_poverty_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_poverty_ACS17_21_MOE ;;
  }
  dimension: pct_self_employed_acs17_21 {
    type: string
    sql: ${TABLE}.pct_self_employed_ACS17_21 ;;
  }
  dimension: pct_self_employed_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_self_employed_ACS17_21_MOE ;;
  }
  dimension: pct_telework_acs17_21 {
    type: string
    sql: ${TABLE}.pct_telework_ACS17_21 ;;
  }
  dimension: pct_telework_acs17_21_moe {
    type: string
    sql: ${TABLE}.pct_telework_ACS17_21_MOE ;;
  }
  dimension: population_count_100 {
    type: number
    sql: ${TABLE}.`POPULATION COUNT 100%` ;;
  }
  dimension: population_of_one_race {
    type: number
    sql: ${TABLE}.`POPULATION OF ONE RACE` ;;
  }
  dimension: population_of_two_or_more_races {
    type: number
    sql: ${TABLE}.`POPULATION OF TWO OR MORE RACES` ;;
  }
  dimension: shape {
    type: string
    sql: ${TABLE}.Shape ;;
  }
  dimension: shape_area {
    type: location
    sql: ${TABLE}.Shape_Area ;;
  }
  dimension: shape_area_104 {
    type: location
    sql: ${TABLE}.Shape_Area_104 ;;
  }
  dimension: shape_length {
    type: number
    sql: ${TABLE}.Shape_Length ;;
  }
  dimension: shape_length_103 {
    type: number
    sql: ${TABLE}.Shape_Length_103 ;;
  }
  dimension: some_other_race_alone {
    type: number
    sql: ${TABLE}.`SOME OTHER RACE ALONE` ;;
  }
  dimension: state_fips_code {
    type: number
    sql: ${TABLE}.`STATE FIPS CODE` ;;
  }
  dimension: summary_levels {
    type: number
    sql: ${TABLE}.`SUMMARY LEVELS` ;;
  }
  dimension: target_fid {
    type: number
    value_format_name: id
    sql: ${TABLE}.TARGET_FID ;;
  }
  dimension: total_population_by_race {
    type: number
    sql: ${TABLE}.`TOTAL POPULATION BY RACE` ;;
  }
  dimension: vacant {
    type: number
    sql: ${TABLE}.VACANT ;;
  }
  dimension: white_alone {
    type: number
    sql: ${TABLE}.`WHITE ALONE` ;;
  }
  measure: count {
    type: count
    drill_fields: [area_base_name, commname, name]
  }
}
